<!DOCTYPE html>
<html>
	<head>
		<style>	
			#cf img
			{
				-webkit-transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-o-transition: opacity 1s ease-in-out;
				transition: opacity 1s ease-in-out;
				
				animation-name: example2;
				animation-duration: 10s;
				animation-iteration-count: infinite;
							
				height: 250px;
				width: 1500px;
				position: absolute;
				left: 0;
				object-fit: cover;
			}

			@keyframes example2
			{
				0% {opacity: 1}
				50% {opacity: 0}
				100% {opacity: 1}
			}

		</style>
	</head>
	<body>
		<div id="cf">
			<img src="1.png" style="z-index: 100">
			<img src="2.jpg" style="z-index: 99; opacity: 1; animation-delay: 5s;">
		</div>
	</body>
</html>