<!DOCTYPE html>
<html>
	<head>
		<style>
			#test
			{
				position: relative;
				animation-name: example;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			
			$n:5; /* number of images*/

			.gallery  {
			  --d: 10s; /* duration */
			  
			  display: grid;
			  overflow: hidden;
			  width: 380px;
			  -webkit-mask: linear-gradient(90deg,#0000,#000 10% 90%,#0000);
			}
			.gallery > img {
			  grid-area: 1/1;
			  height: 1000px;
			  aspect-ratio: 1.5;
			  object-fit: cover;
			  animation: r var(--d) linear infinite;
			}
			@for $i from 2 to ($n + 1) {
			  .gallery > img:nth-child(#{$i}) {animation-delay: calc(#{(1 - $i)/$n}*var(--d))}
			}
			@keyframes r {
			  #{100*($n - 1)/$n}% {transform: translate((1 - $n)*100%)}
			  #{100*($n - 1)/$n + .01}% {transform: translate(100%)}
			}
			
			@keyframes example
			{
				0% {left: 0px;}
				50% {left: 1000px;}
				100% {left: 0px;}
			}
			
			#testDiv
			{
				display: inline-block;
				
				
				-webkit-mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 50"><text  x="0" y="12" font-family="Cambria, Arial, Helvetica, sans-serif" transform-origin="center">Test mask</text></svg>');
			}
			
			
			
			#cf {
    position:relative;
}

#cf img {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

#cf img.bottom {
    z-index:-1;
    opacity:0;
    position:absolute;
    left:0;
}

#cf:hover img.top {
    opacity:0.8;
}

#cf:hover img.bottom {
    display:block;
    opacity:1;
}
			
			
			
		</style>
	</head>
	<body>
		<div id="cf">
			<img src="1.png">
			<img src="2.jpg" style="height: 1500px;">
		</div>
	
		<div id="testDiv">
			<image id="test" name="test" src="1.png">
			
			<div class="gallery">
				<image src="1.png" class="top" style="display: inline">
				<image src="1.png" class="bottom" style="display: inline">
			</div>
			
			<svg width="2766" height="250" xmlns="http://www.w3.org/2000/svg" style="outline: 1px solid red">
				<defs>
					<mask id="text-mask-1" x="0" y="0" width="2766" height="250" >
						<text x="30" y="240" font-family="Helvetica" font-weight="bold" font-size="20em" fill="#999">Test mask</text>
					</mask>
				</defs>
			</svg>
		</div>

		<svg width="2766" height="250" xmlns="http://www.w3.org/2000/svg" style="outline: 1px solid red">
			<defs>
				<mask id="text-mask-1" x="0" y="0" width="2766" height="250" >
					<text x="30" y="240" font-family="Helvetica" font-weight="bold" font-size="20em" fill="#999">Test mask</text>
				</mask>
			</defs>
			
			<image width="2766" height="1836" href="1.png" mask="url(#text-mask-1)"/>
		</svg>
	</body>
</html>